-mesh_file ../data/lshape.msh

## Observations for L-Shape domain example
-nobs 17
-obs_coords 0.2,1.8,0.4,1.8,0.6,1.8,0.8,1.8,0.2,1.6,0.4,1.6,0.6,1.6,0.8,1.6,0.2,0.6,0.4,0.6,0.6,0.5,0.8,0.5,1.0,0.4,1.2,0.4,1.4,0.3,1.6,0.3,1.8,0.2
-obs_radii 0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
-obs_values 0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5
-obs_sigma2 1e-5

## QOI for L-Shape domain example
-qoi_type sphere
-qoi_centres 1,1
-qoi_radius 0.8